<!DOCTYPE html>
<html>
<head>
  <title>Do You Love Me?</title>
  <style>
    body {
      background-color: #ffe6f0;
      text-align: center;
      font-family: Arial, sans-serif;
      padding-top: 100px;
    }

    h1 {
      font-size: 40px;
      color: #cc0066;
    }

    button {
      font-size: 20px;
      margin: 20px;
      padding: 10px 25px;
      border-radius: 10px;
      border: none;
      cursor: pointer;
    }

    .yes {
      background-color: #ff3399;
      color: white;
    }

    .no {
      background-color: #999;
      color: white;
    }
  </style>
</head>
<body>

  <h1>Do you love me?</h1>

  <!-- ये सही कोड है -->
  <button onclick="window.location.href='heart.html'" class="yes">Yes</button>
</body>
</body>

  <button onclick="window.location.href='feel.html'"class="no">No</button>

</body>
</html>