<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hey Beautiful</title>
  <style>
    body {
      background-color: #fafafa;
      text-align: center;
      font-family: 'Segoe UI', sans-serif;
      padding-top: 100px;
    }

    .btn {
      padding: 15px 30px;
      background-color: #ff66b2;
      color: white;
      border: none;
      border-radius: 25px;
      font-size: 18px;
      cursor: pointer;
      transition: 0.3s ease;
    }

    .btn:hover {
      background-color: #ff3399;
    }
  </style>
</head>
<body>
  <h1>Hey Mehuuu mera baacha💗😚🥰</h1>
  <p>Click here to open something special ✨</p>
  <button class="btn" onclick="location.href='wish.html'">Click Here</button>
</body>-
</html>
